---
- name: Create Keypair
  ec2_key:
    name: automation
    key_material: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCxZ/28MnAHBLqwwV69LQgkX2JMfaFnsDKu2tuQrBbJlQEuxKgBNdHq6J+Dgx0bDpLW8dBC2ay+AHUCndzAaQGMdvDYwhqtRwOL8EuGW2BYgITTuCCcmHVJtmWbqLu+00lZ9bXXo8Qp3GyrON2zP31jI2EybJ5ExQE6ieITJiM8LS8dJ77rOiqzHUy/hbxhKTJCf3xgrPzSuRZSvt9hbifXQeGDHfQ+mr12euvkwXaSbPXyJxCTXliWwsETX0n42D9EkHo7nYSiBbZy0QeaazzxJw6pgobPDMcMBPhA32fPrVxxsyKJSpAj9h0zqGutqqXRCdycwNe58KxRkilntV1vDz7dx7k5amLa8NMNSm1+P8uyAZLAk/QffRL1UghEknnVyS3TU296tgwDMw9KYKOirUMf1RcGbfnnVfMQSVDGsNIk81N72FdZdywWF/3H7c4UY6uxqZoVG82O3Xd8WLzk0cdn9BsuNEMFjNmSIAN9jruVKWCUygG1WOQUUcTl9buVpr5WSmeci3eoAXt3Tm4PUUGZAoS5sXpNl0LoNIlKaTPbi9YgEBasOJvkfQcUnD165QZ0kGN3QPPXlDVIhYJkyGMJVrjf2ZnbF0F8I23vAelaAS2h0CQLAL/uxskHqWF7AVFeeaVAxsMu1KRJgZYgwuKKCikHu+SkFiCebHEZzw== 1alfredomontalvo@gmail.com"
    region: us-east-2

- name: Create Instances
  ec2:
    instance_type: "{{ instance_type }}"
    image: "{{ instance_image }}"
    instance_tags:
        Name: "{{ item }}"
    exact_count: 1
    count_tag:
        Name: "{{ item }}"
    key_name: automation
    vpc_subnet_id: subnet-6f1d1815
    assign_public_ip: yes
    volumes:
      - device_name: /dev/sdb
        volume_size: '5'
        delete_on_termination: true
    wait: yes
    region: us-east-2
  loop:
    - server1
#    - server2

- name: Get Instance Info
  ec2_instance_info:
    filters:
      instance-state-name: running
    region: us-east-2
  register: result

- name: Allocate and assignate EIP
  ec2_eip:
    state: present
    release_on_disassociation: yes
    device_id: "{{ result.instances[0].instance_id }}"
    region: us-east-2